////////////////////fonts////////////////////
@font-face 
 font-family: 'Muller-bold'
 src: url('../fonts/MullerExtraBoldDEMO.woff')
 font-weight: normal
 font-style: normal
 
@font-face 
 font-family: 'sans-Medium'
 font-weight: normal
 src: url('../fonts/MullerMedium.woff')
 font-style: normal
   

@font-face 
 font-family: 'sans-serif'
 font-weight: normal
 src: url('../fonts/MullerThinDEMO.woff')
 font-style: normal
   

body 
    margin: 0px
    padding: 0px   
    min-height: 100vh
    width: auto
    background-color: rgb(9,21,57)

// ////////////////////header////////////////////
    
header
  height: auto
  width: 100%
 
nav.link,.text,.whatsap,.facebook,
  display: inline-flex
    
nav
  padding-top: 30px
  padding-left: 70px
  width: auto
  height: auto
  display: flex
  justify-content: space-between
  align-items: center

.text
  position: relative
  left: -16px
.link
  align-items: center
  display: flex
 
.facebook
    padding-left: 14px

a 
   text-decoration: none

.burger
    width: 69px
    height: 64px
    background-color: rgb(71,192,182)
    text-align-last: center

.open-menu
    padding-top: 14px
    cursor: pointer
    padding-left: 17px
    
.title,.adress__two,.text
    font-family: 'sans-serif'
    font-weight: 500
    font-size: 12px
    color: rgb(255,255,255)
    line-height: 12px
    font-style: normal

.number
    font-family: 'sans-Medium'
    font-size: 18px
    letter-spacing: 0.6px
    color: rgb(255,255,255)

///////////////////section-content////////////////////
.content__block
    display: flex
    justify-content: flex-start
    
.wrap__menu-content 
    width: 45%
    height: auto
    margin-left: 70px
    margin-top: 15px
    flex-direction: column 
    display: inline-flex
    
.zagolovok
    color: rgb(71,192,182)
    font-size: 80px
    font-family: 'Muller-bold'
    letter-spacing: 2px
    display: inline-flex

.opisanie
    color: rgb(255,255,255)
    font-family: 'sans-Medium'
    font-weight: 400
    font-size: 28px
    letter-spacing: 1px
    display: inline-flex
    padding-top: 50px
    line-height: 30px
    cursor: pointer

.button__request
    width: 303px
    height: 67px
    background-color: rgb(71,192,182)
    border: none
    font-size: 25px
    font-family: 'sans-Medium'
    color: rgb(255,255,255)
    cursor: pointer
    
.whit-icon
    opacity: 0.6
    cursor: pointer

.discover
    opacity: 0.5
    color: rgb(255,255,255)
    font-family: 'sans-serif'
    font-size: 18px
    font-weight: 600
    padding-top: 10px
    padding-left: 16px
    cursor: pointer

// /////////////////////section-menu-right////////////////////
.min_right
    margin-left: auto
    margin-right: 0 
.wrap__menu-right
    width: 560px
    height: 69vh
    margin-top: 40px
    display: flex
    flex-direction: column
    align-items: center
    


// ///////////slaider cl
// .slider-box
//  width: 90%
//  margin: 25px auto
//  label, input 
//  border: none
//  display: inline-block
//  margin-right: -4px
//  vertical-align: top
//  width: 30%
// input 
//  width: 70%
// .slider 
//  margin: 25px 0


 ////////slider//////
.main 
  width: auto
  display: flex
  height: 100vh


.content_for
    background: #fff
    color: #3498db
    position: relative
    width: 100%
    height: 100vh
    background-color: rgb(9,21,57)
    background-image: url("../img/bg.png")  

 

.content_for-1
    background: #fff
    color: #3498db
    position: relative
    width: auto
    height: 100vh
    background-color: rgb(9,21,57)
    background-image: url("../img/bg.png")  
    background-repeat: no-repeat
    background-size: 100% 100%
    background-position: 0 0

.content_for-2
    background: #fff
    color: #3498db
    font-family: Arial
    font-size: 36px
    position: relative
    width: auto
    height: 100vh
    background-color: green
    


.content-1,.content-2,.content-3
  color: rgb(255,255,255)
  font-size: 24px
  font-family: 'Muller-bold'
  letter-spacing: 0.5px
  font-weight: bold
  cursor: pointer
  height: 90px

  
.content-1:hover
  background-color: rgb(71,192,182)
  transition: 0.5s
  font-size: 25.5px

.content-2:hover
  background-color: rgb(71,192,182)
  transition: 0.5s
  font-size: 25.5px

.content-3:hover
  background-color: rgb(71,192,182)
  transition: 0.5s
  font-size: 25.5px

.p
    position: relative
    top: 30px
    color: rgb(255,255,255,)
    opacity: 0.6
.p:hover
    color: rgb(255,255,255,)
    
    
.wrap__cntent-nav
  display: inline-block 
  cursor: pointer
  text-align: center
  
    
.slider-nav
 width: 43.5%
 height: 100px
 float: right
 margin-top: -100px
//  padding-top: 33px
  
 
 








////plolzunokc////

.position__output
    display: inline-flex
    padding: 7px 10px
    font-weight: bold
    
.slider
    display: flex
    flex-direction: column
    justify-content: center
    
    

#fader
    position: relative 
    left: 3px
    width: 420px
    height: 5px
    background: rgb(71,192,182)
    -webkit-appearance: none
    border-radius: 4px
    color: rgb(255,255,255)
    font-size: 15px
    font-family: 'Muller-bold'


#fader::-webkit-slider-thumb
    -webkit-appearance: none 
    width: 18px
    height: 18px
    border-radius: 50%
    background: rgb(71,192,182)
    box-shadow: 0 0 2px rgb(71,192,182)
.slider__valv
    // position: relative
    // left: 8px
.position__taibls
    float: right
.valut
    // position: relative
    // left: -8px
    font-size: 15px
    font-family: 'sans-Medium'
    font-weight: 400
    color: rgb(255,255,255)
.loan_amount
    float: left
    font-size: 15px
    color: rgb(255,255,255)
    font-family: 'sans-Medium'

.wrap__skrol
     margin-top: 40px
     width: 420px
    
     
     

.wrap__skrol-1
    width: 420px
    margin-top: 40px

    


////////buttons////
.button__sentence
    width: 410px
    height: 75px
    background-color: rgba(91,167,237,0.4)
    margin-top: 20px
    text-align: center
.suma_1
    font-family: 'sans-Medium'
    font-size: 24px
    font-weight: 900
    color: rgb(255,255,255)
    padding-top: 10px
    display: inline-block


.suma_2
    font-family: 'sans-serif'
    font-size: 11px
    line-height: 17px
    margin-top: -10px
    color: rgb(255,255,255)
    padding-top: 10px
    display: inline-block

.button__wrap
    margin-top: 40px
.wrap__button-position
    display: flex
    justify-content: center
.payment
    font-size: 14px
    display: flex
    font-family: 'sans-Medium'
    font-weight: 800
    color: rgb(255,255,255)
    letter-spacing: 0.8px
.sentence
    background-color: rgba(71,192,182,0.9)
    font-size: 12px
    color: rgb(255,255,255)
    font-family: 'sans-Medium'
    font-weight: 300
    margin-top: 50px
    border: none
    width: 200px
    height: 40px